.list-page {
  display: grid;
  max-width: 70%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  column-width: auto;
  padding: 3rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

@media (max-width: 800px) {
  .list-page {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }
}

.filters {
  max-width: 70%;
  display: flex;
  gap: 4rem;
  margin: 0 auto;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .filters {
    flex-direction: column;
    gap: 1rem;
    max-width: 90%;
    font-size: 1rem;
  }
}

.filter {
  height: 1.5rem;
}

.filter select {
  font-size: 1.2rem;
  margin-left: 1rem;
  border: 1px solid #000;
}

.search input {
  font-size: 1.2rem;
  margin-left: 1rem;
  border: 1px solid #000;
}
